<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Portal B.I</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./image/Logo-Curvas2-1024x491.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    

    <style>
     /* Estilos para esconder todos os iframes, exceto o primeiro */
      iframe {
          display: none;
      }

      .iframe_inicio {
        display: block;
      }

    </style>

</head>

<body>
     
  <video autoplay muted loop id="bgVideo">
    <source src="./image/VIDEO_POWERBI.mp4" type="video/mp4">
    Seu navegador não suporta vídeos em HTML5.
  </video>
   
      <h3> ALD Bionergia S/A </h3>    
     <div class="topo"> <li class="titulo-projeto"> <h2 id="titulo_projeto"> </h2> </li> 


    <div class="menu-icon" onclick="toggleMenu()">
        &#9776; <!-- Este é o código HTML para o ícone de hambúrguer (três linhas) -->
    </div>
    
     </div>

    <nav class="menu_of" id="menu_of">
        <h1 class="titulo"> DASHBOARDS <i class='bx bxs-bar-chart-alt-2'></i> </h1> 
        <ul>
            
              <li class="menu">

                <a href="#" onclick="toggleMenu(event)"> <i class='bx bx-money-withdraw'></i> Pan/Custo </a>

                     <div class="submenu" id="submenu">
                        <a href="#" onclick="mostrarIframe('id_01','CUSTO OPERACIONAL')">Custo operacional</a>
                        <A href="#" onclick="mostrarIframe('id_02','CUSTO DE PRODUCAO')">Custo de produção</A>
                        <a href="#" onclick="mostrarIframe('id_03','PONTO DE EQUILÍBRIO')">Ponto de Equilíbrio</a>
                        <a href="#" onclick="mostrarIframe('id_04','ACOMPANHAMENTO DE INSUMOS')">Acompanhamento de Insumos </a>
                    </div>
               </li> 

               
              <li class="menu">

                <a href="#" onclick="toggleMenu(event)"> <i class='bx bx-gas-pump'></i> Industria </a>

                     <div class="submenu" id="submenu">
                      <a href="#" onclick="mostrarIframe('id_06','EFICIÊNCIA INDUSTRIAL')">Eficiência Industrial</a>
                      <a href="#" onclick="mostrarIframe('id_07','MOVIMENTAÇÕES MATÉRIA PRIMA')">Movimentações Matéria Prima</a>
                      <a href="#" onclick="mostrarIframe('id_08','ESTOQUE ETANOL')">Estoque Etanol</a>
                      <a href="#" onclick="mostrarIframe('id_09','INFORMAÇÕES PRODUÇÃO')">Informações de produção</a>
                    </div>
               </li> 


               <li class="menu">

                <a href="#" onclick="toggleMenu(event)"> <i class='bx bxs-store'></i> Comercial </a>

                     <div class="submenu" id="submenu">
                        <a href="#" onclick="mostrarIframe('id_05','VENDAS ANALÍTICO')">Vendas Analítico </a>
                    </div>
               </li> 

               <li class="menu">

                <a href="#" onclick="toggleMenu(event)"> <i class='bx bx-devices'></i> Governança T.I </a>

                     <div class="submenu" id="submenu">
                        <a href="#" onclick="mostrarIframe('id_10','RESPONSABILIDADES T.I')">Responsabilidades T.I </a>
                        <a href="#" onclick="mostrarIframe('id_11','GASTOS T.I PERSONALIZADO')">Gastos T.I - Personalizado </a>
                    </div>
               </li> 

 
            </li>
            
        </ul>

            </ul>
    </nav>
        


          <div class="paineis"> 
              
               <iframe id="id_01" src="https://app.powerbi.com/view?r=eyJrIjoiNWJiOWVlYjktZmFmNC00Y2JiLWE2ZmEtOTE4ZjM5YTljZTNiIiwidCI6ImQ3ZDU2Mzk1LTU5MjctNDlhYy1hMmJlLTA5MWJhZDkyN2FmNCJ9"></iframe>  
               <iframe id="id_03" src="https://app.powerbi.com/view?r=eyJrIjoiMWI0Y2JmNmItNTczNC00MmNiLWIyZGMtNWJhZjcyMTE1NDJiIiwidCI6ImQ3ZDU2Mzk1LTU5MjctNDlhYy1hMmJlLTA5MWJhZDkyN2FmNCJ9"></iframe>
               <iframe id="id_02" src="https://app.powerbi.com/view?r=eyJrIjoiMzFjZWVmNzYtN2RjZC00YWE4LWEwYzctMDg0MDY2OTVlZjQ5IiwidCI6ImQ3ZDU2Mzk1LTU5MjctNDlhYy1hMmJlLTA5MWJhZDkyN2FmNCJ9"></iframe>  
               <iframe id="id_04" src="https://app.powerbi.com/view?r=eyJrIjoiZjAxZWJhZTQtYmQwNC00N2RlLTkyMmItM2FlYWYzNTUyNGQxIiwidCI6ImQ3ZDU2Mzk1LTU5MjctNDlhYy1hMmJlLTA5MWJhZDkyN2FmNCJ9"></iframe>
              
                
               <iframe id="id_06" src="https://app.powerbi.com/view?r=eyJrIjoiYmYwYzI3ZTAtYTQ5ZS00ODM0LTlmZTUtNDEzYzIwMDZjYTMzIiwidCI6ImQ3ZDU2Mzk1LTU5MjctNDlhYy1hMmJlLTA5MWJhZDkyN2FmNCJ9"></iframe>
               <iframe id="id_07" src="https://app.powerbi.com/view?r=eyJrIjoiMTgwNzY4ODUtZTg0Mi00Yzk3LWJmNzEtOWUwZTdhMGI5MzI5IiwidCI6ImQ3ZDU2Mzk1LTU5MjctNDlhYy1hMmJlLTA5MWJhZDkyN2FmNCJ9"></iframe> 
               <iframe id="id_08" src="https://app.powerbi.com/view?r=eyJrIjoiYWNjZDAzMzAtYjQ0MC00MjFmLThiNDQtZjBkMTI1NWRkMWFkIiwidCI6ImQ3ZDU2Mzk1LTU5MjctNDlhYy1hMmJlLTA5MWJhZDkyN2FmNCJ9"></iframe>
               <iframe id="id_09" src="https://app.powerbi.com/view?r=eyJrIjoiZmFhZDBkNDQtODJhOS00NjIwLWI0ZDgtNjMyNjM5MTM2MDliIiwidCI6ImQ3ZDU2Mzk1LTU5MjctNDlhYy1hMmJlLTA5MWJhZDkyN2FmNCJ9"></iframe>
              
               <iframe id="id_05" src="https://app.powerbi.com/view?r=eyJrIjoiZDZhMTBmNzAtOWY2Zi00MTVmLWFkM2EtMzUwMzQ0OTFjYzdhIiwidCI6ImQ3ZDU2Mzk1LTU5MjctNDlhYy1hMmJlLTA5MWJhZDkyN2FmNCJ9"></iframe>

               <iframe id="id_10" src="https://app.powerbi.com/view?r=eyJrIjoiZTUzMTlmNTQtZDA4Yi00N2I1LWI0Y2QtNzI0Mzc4MDk5MDFmIiwidCI6ImQ3ZDU2Mzk1LTU5MjctNDlhYy1hMmJlLTA5MWJhZDkyN2FmNCJ9"></iframe>
               <iframe id="id_11" src="https://app.powerbi.com/view?r=eyJrIjoiYzc0MmE5OTYtZGJkNS00MTFiLWE0YWMtNmJhY2Q4NGViNTY0IiwidCI6ImQ3ZDU2Mzk1LTU5MjctNDlhYy1hMmJlLTA5MWJhZDkyN2FmNCJ9"></iframe>


            </div>
              
          
          
          <div class="container_botoes">
            <button class="tela_cheia" onclick="AtivarDesativarFS();"><i class='bx bx-fullscreen'></i> Tela cheia</button>
          </div>

          
           <!-- Função para definir qual iframe aparecer -->
        
          <script>
            function mostrarIframe(id, descricao) {
                // Esconde todos os iframes
                var iframes = document.querySelectorAll('iframe');
                iframes.forEach(function(iframe) {
                    iframe.style.display = 'none';
                });
                
                // Mostra apenas o iframe com o id correspondente
                var iframeMostrar = document.getElementById(id);
                iframeMostrar.style.display = 'block';
        
                // Atualiza o título do projeto com base no iframe selecionado
                document.getElementById('titulo_projeto').textContent = "🟢" + descricao 
            }
          </script>
          
   

          <script src="script.js" defer></script>

        <script>
            function toggleMenu() {
                var menu = document.getElementById('menu_of');
                // Verifica se o menu está visível com base na opacidade
        if (menu.style.opacity === '0' || menu.style.opacity === '') {
        menu.style.opacity = '1'; // Torna o menu visível
        menu.style.visibility = 'visible'; // Garante que o menu é visível
        } else {
        menu.style.opacity = '0'; // Torna o menu invisível
        menu.style.visibility = 'hidden'; // Remove o menu da tela
        }}
        </script>

  
</div>

        
        </body>
        </html>
        